apiVersion: v1
data:
  application-k8s.yaml: c3ByaW5nOiANCiAgZGF0YXNvdXJjZTogDQogICAgdXJsOiBqZGJjOnBvc3RncmVzcWw6Ly9hZHMtZGItc3RhdGVmdWxzZXQtMC5hZHMtZGItc2VydmljZTo1NDMyL2Fkcw0KICAgIHVzZXJuYW1lOiBhZHN1c2VyDQogICAgcGFzc3dvcmQ6IGluaXRpYWwNCiAgICBkcml2ZXJDbGFzc05hbWU6IG9yZy5wb3N0Z3Jlc3FsLkRyaXZlcg==
kind: Secret
metadata:
  name: ads-app-secret
  labels:
    component: ads
    module: app
type: Opaque
